# Overrides for the coding variant of this deployment.

sealedSecret:
  enabled: false

irc:
  # The hostname or IP address of the IRC server.
  host: irc.chatspike.net
  # The port number of the IRC server.
  port: 6697
  # Use a secure connection.
  tls: true
  # List of channels to join when initially connected.
  channels:
    - "#coding"
  # List of nicknames to ignore messages from.
  ignored_nicks: ["dick"]
