apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: chadgpt-env
  namespace: chadgpt
spec:
  encryptedData:
    OPENAI_API_KEY: AgAWMTmMjQxOADvGzpo+8IwApAFBrp8O2hm5cSi6kWN1CCwLB3iof2iKiE2TmMX//OclIAZ0n0pXagky1b3js+X+wNDGZ3xwjJ0qw2cqVWg0SbUtaOuT51//D6MrVnVvXHNrk8icPwDp04VGWmmB5MOa7DJ+o0kCi8zce9B/dxy5mX/henF1X+UULa23/k6Gll98auNyiCyNqS0CTRQjyL3zOksB+UDBn3aZ8p7CPTdwwdWtraPJlgpMG0StaqQfxDdPZUbUtjvDNKoOjiS+iVanTzRIji+P08K0iqogWxB2IQILjoGEPgvcndVWoE2A8UAbJQoD8xrtRqVnkJmnfQokl11F15cnxB0B6uVHRuT48waYKFfe3QubEJYBItipn1uWPWnW9ReWoz4QFQpmOgQ3lAgVzvblLQpN8gLsVX4xuSd8dXhYws1DMfPI3JvthwSJfJec8GXu7jHr0hycWUbZd1JGWUYZM/Zwk/hCgtykVzM6U/qzjog01VXcRSfetWtPtBCqLpohQMw84F2oByLq49f/LE07DTfNJ40MQ6FM14CU53Jo9vTH67QiN5yW7TbWphTtQPzu8Rl5Ayxg2+p4GuRWw+LT0eeGQrhE8SpKR7b78mFL2Ehy0EMAvck+v9DZqcOB0oqC3n1b+54ROspFfOsNIn2bMdx+C/vemxwfdzLZ9HzfIFw1Rol58V5JGGfpKP6iDFUg3+dE0acv9kECswyR0VAqB85ot+lryUeS3MUWRHfWsysDVmHuBf0F9Sk0W1o=
  template:
    metadata:
      creationTimestamp: null
      name: chadgpt-env
      namespace: chadgpt

