---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: chadgpt-env
  namespace: chadgpt
spec:
  encryptedData:
    ANTHROPIC_API_KEY: AgBPHDad6gqo7BomC3tsBpyzDbILFjoV5w4p3FLmepG+5PMZdsKWdFAiDgWWgMh/gYdpt6qM6dyGyk8knBjTxJarpHDukwEFiGrdyq3p0iTltGWezt0xcO8RaiDOa2gB5KZasd7W8mi4VnKFMwZRjHoGb7Pph/l0X7OGZ+Lq5Ml6YFVbRIzkCTRGzIiZtk5eVxn1NbfsIi2dl2wGXJwZ/iTVVuxatI1SQ9hgpMHGZ0g7pkuXCKiW6PK/3CQsEaRrNS1MH2MJ9r/MmtvuSbOCVqeyi2m025CPxmthxTSAI6OPNbe/wV0/ja/M6eZRaRRgqwYCVnvUnMuYWJfwY1Z2zuQabD9L8i8Be4y0cQEOAyDIM0lFgJ4EXw+pmsc+tiQTmJl3D3CCMX9lRjksf5kLSMMbqmpqIcSqeXAlX4EwR/3pj1VMijYepf74NWkK/TlINGN3ae36WOXf4FdqJMU1jMWaK5oUqWyERt7DW+sDS2iHxK7RE0XEf+JBMTXBWa94irj089VsH2nMVtNtllwDiG54qR+04u3OBMpERAPvPOOIFaPrcfnfc+JhiSdd3xEZYRlk1lwfwgw4d40xNzyHuT7wxJU4kHK7Lcsk3VTPo5sOBCJSaw8eOQywJ7CIkMUjy0QhLsCnqIRUESiV01OugiGMYCbXpHX9P+Nw1BbNKrgk9gwilBtNp994A9uyqxmvKreAmAvoCgKBCR/9dncbHIpVY0iA/qkIpu5Q4aiPJjCEqNPsJmUcYRWIdzR61BfRIpGXiVTmrVLfVlzzD626tfvMftebFcYuD3OZftlg7l+p/N5Ky6U/XIsNoyAtuVx6rrIEeEwzg8zMe+OjAvE=
  template:
    metadata:
      creationTimestamp: null
      name: chadgpt-env
      namespace: chadgpt
