---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres
  namespace: magistr-prod
spec:
  encryptedData:
    DATABASE_URL: AgB3Fov3CaVoH0iapIWgZu/isCHgQeSrS+VYOASx52n5VN1Olb6CoKfa08zaHv/Q8/sDhR8QeqfWp3SxNeP++1PS9Y8GbesJESyMc1Ict8GTr/ACBvMAkI78tbpX67QCxhLYOWAJZCOuvYxAYKZ0vTxDGLsxRj5sKF7ynlMKvmKdEndTPJEF0w+A9j6FVbZKyUNfXsFwuvvu16zmsWcqwE/pmAsQM6b05vr0gKDY0tCwl1hk6aLuq41NP1tyVIFOtULYhIDYsugDpIHOtrNUVuI0v0qhYXQ2oEsAnpsjSI3vJ0RY9nKh6oCB50DAHAc/ACE4bqhFW26EdzK1NEPqyrOmQIhzGftcAHDqBBBmjHdQXKZD/8oBuCetjoSt2uqTMXucH6GBmdNi13UHRRZXhgJHHzzI3nU2RbcJTFW7/Kdjx0jbg35gSwvn/zm30eXVGbcXDHHlTjuhXsgN26FuaVbbcT1dIWhec3OUa5eko0lUny8N/HhxaHAroe4DRNqmZH48gLzk5d7ifAetnlXyDE4CsmnRf4f0p+1Kc2+8GeGIeuP0O3NqtK0fF8skq9lPTuqyeiP27lQyEfDLJYgP5w7Y4wCYYsgAiXYouEikdjcUt0VYde3+QrG70epCzMVtGntwwU9taRkA3jaJO+aipGUZfBfb5ecdIuljTS2gMO3onVeZMjr88O23jnmu02yTnHfWmJjmGZd9hnJNBxmfD0NEgRqveZ/+xPwu6SxBgQjOSQ6PHwNXEtitCCjwBKN9lD8qnEs5ky0bOQoqdbGibo7sA61Fu6ACzYU64joYP6ELW+cT6Ykc4bU6LzVYRimIkD/x6QA=
  template:
    metadata:
      creationTimestamp: null
      name: postgres
      namespace: magistr-prod
